{
  "name": "adebray-turing",
  "version": "0.0.1",
  "description": "A simple loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zleub/adebray-turing.git"
  },
  "author": "adebray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zleub/adebray-turing/issues"
  },
  "homepage": "https://github.com/Zleub/adebray-turing#readme"
}
